akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "target/journal"
        native = false
      }
    }

    event-adapters {
      tagging = "infrastructure.TaggingEventAdapter"
    }

    event-adapter-bindings {
      "domain.UserEvent" = tagging
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
      }
    }
  }
}